--cpu Cortex-M3
".\objects\main.o"
".\objects\delay.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_it.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\startup_stm32f10x_cl.o"
".\objects\algorithmofcrc.o"
".\objects\pid.o"
".\objects\kf.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\chassis_task.o"
".\objects\action_task.o"
".\objects\led_task.o"
".\objects\pcreceivetask.o"
".\objects\autotask.o"
".\objects\data_dispose.o"
".\objects\i2c_init.o"
".\objects\can1_chassis.o"
".\objects\usart1_wifi.o"
".\objects\bsp_esp8266.o"
".\objects\bsp_esp8266_test.o"
".\objects\common.o"
".\objects\usart2_pc.o"
".\objects\usart3_remote.o"
".\objects\usart5_calib.o"
".\objects\uart.o"
".\objects\heap_4.o"
".\objects\port.o"
--strict --scatter ".\Objects\F105.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\F105.map" -o .\Objects\F105.axf