
T3C4C 000:306 SEGGER J-Link V5.10h Log File (0001ms, 0281ms total)
T3C4C 000:306 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0281ms total)
T3C4C 000:306 Logging started @ 2021-10-02 21:07 (0001ms, 0281ms total)
T3C4C 000:307 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T3C4C 000:307 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0277ms, 0558ms total)
T3C4C 000:584 JLINK_SetErrorOutHandler(...) (0000ms, 0558ms total)
T3C4C 000:584 JLINK_ExecCommand("ProjectFile = "C:\Users\LanLanLan1927\Desktop\lader\User\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0558ms total)
T3C4C 000:584 JLINK_ExecCommand("Device = STM32F105RB", ...)Device "STM32F105RB" selected.  returns 0x00 (0000ms, 0558ms total)
T3C4C 000:584 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T3C4C 000:584 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0558ms total)
T3C4C 000:585 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0559ms total)
T3C4C 000:585 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T3C4C 000:585 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0559ms total)
T3C4C 000:585 JLINK_GetCompileDateTime() (0000ms, 0559ms total)
T3C4C 000:585 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T3C4C 000:585 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0559ms total)
T3C4C 000:585 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0559ms total)
T3C4C 000:585 JLINK_SetSpeed(5000) (0000ms, 0559ms total)
T3C4C 000:585 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0029ms, 0588ms total)
T3C4C 000:614 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0588ms total)
T3C4C 000:614 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0588ms total)
T3C4C 000:614 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0588ms total)
T3C4C 000:614 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0588ms total)
T3C4C 000:614 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0588ms total)
T3C4C 000:614 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0588ms total)
T3C4C 000:614 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0588ms total)
T3C4C 000:614 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0588ms total)
T3C4C 000:614 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0588ms total)
T3C4C 000:614 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0588ms total)
T3C4C 000:614 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0588ms total)
T3C4C 000:614 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0588ms total)
T3C4C 000:614 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0588ms total)
T3C4C 000:614 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0588ms total)
T3C4C 000:614 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0605ms total)
T3C4C 000:631 JLINK_ReadReg(R15 (PC))  returns 0x080002D4 (0000ms, 0605ms total)
T3C4C 000:631 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0605ms total)
T3C4C 000:631 JLINK_Halt()  returns 0x00 (0000ms, 0605ms total)
T3C4C 000:631 JLINK_IsHalted()  returns TRUE (0000ms, 0605ms total)
T3C4C 000:631 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0605ms total)
T3C4C 000:631 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0606ms total)
T3C4C 000:632 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0606ms total)
T3C4C 000:632 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0606ms total)
T3C4C 000:632 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0606ms total)
T3C4C 000:632 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0606ms total)
T3C4C 000:632 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0606ms total)
T3C4C 000:632 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0606ms total)
T3C4C 000:632 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0607ms total)
T3C4C 000:633 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0607ms total)
T3C4C 000:633 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0608ms total)
T3C4C 000:634 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T3C4C 000:635 JLINK_ReadReg(R15 (PC))  returns 0x080002D4 (0000ms, 0609ms total)
T3C4C 000:635 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0609ms total)
T3C4C 000:642 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0610ms total)
T3C4C 000:717 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0610ms total)
T3C4C 000:717 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0627ms total)
T3C4C 000:734 JLINK_ReadReg(R15 (PC))  returns 0x080002D4 (0000ms, 0627ms total)
T3C4C 000:734 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0628ms total)
T3C4C 000:735 JLINK_ReadMem (0x080002D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080002C0) -- Updating C cache (128 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002D4) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0630ms total)
T3C4C 002:230 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000098) - Data: 30 49 08 60  returns 0x00 (0002ms, 0632ms total)
T3C4C 002:317 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0633ms total)
T3C4C 002:318 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 00 00 00 00  returns 0x00 (0000ms, 0633ms total)
T3C4C 002:318 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0634ms total)
T3C4C 002:350 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000008C) - Data: 40 F0 40 00  returns 0x00 (0000ms, 0634ms total)
T3C4C 002:358 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000090) - Data: 08 61 03 E0  returns 0x00 (0000ms, 0634ms total)
T3C4C 002:366 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000094) - Data: 4A F6 AA 20  returns 0x00 (0000ms, 0634ms total)
T3C4C 002:392 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000CC) - Data: 40 00 10 61  returns 0x00 (0001ms, 0635ms total)
T3C4C 002:402 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000D8) - Data: 10 60 1D 48  returns 0x00 (0000ms, 0635ms total)
T3C4C 002:422 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0636ms total)
T3C4C 002:423 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 00 00 00 00  returns 0x00 (0000ms, 0636ms total)
T3C4C 002:423 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0637ms total)
T3C4C 002:425 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000AC) - Data: 04 00 28 49  returns 0x00 (0000ms, 0637ms total)
T3C4C 002:426 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B0) - Data: 08 61 00 20  returns 0x00 (0000ms, 0637ms total)
T3C4C 002:426 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B4) - Data: 70 47 01 46  returns 0x00 (0000ms, 0637ms total)
T3C4C 002:429 JLINK_ReadMem (0x200000B8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000B8) - Data: 25 48  returns 0x00 (0000ms, 0637ms total)
T3C4C 002:432 JLINK_ReadMem (0x200000BA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000BA) - Data: 00 69  returns 0x00 (0000ms, 0637ms total)
T5BB8 002:463 JLINK_SetBPEx(Addr = 0x080039D4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0637ms total)
T5BB8 002:463 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0642ms total)
T5BB8 002:569 JLINK_IsHalted()  returns TRUE (0003ms, 0645ms total)
T5BB8 002:572 JLINK_Halt()  returns 0x00 (0000ms, 0642ms total)
T5BB8 002:572 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T5BB8 002:572 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T5BB8 002:572 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T5BB8 002:572 JLINK_ReadReg(R15 (PC))  returns 0x080039D4 (0000ms, 0642ms total)
T5BB8 002:572 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0642ms total)
T5BB8 002:572 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0642ms total)
T5BB8 002:572 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0642ms total)
T5BB8 002:573 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0643ms total)
T5BB8 002:573 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0644ms total)
T5BB8 002:574 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0644ms total)
T5BB8 002:574 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0645ms total)
T5BB8 002:575 JLINK_ReadReg(R0)  returns 0x20005570 (0000ms, 0645ms total)
T5BB8 002:575 JLINK_ReadReg(R1)  returns 0x20005770 (0000ms, 0645ms total)
T5BB8 002:575 JLINK_ReadReg(R2)  returns 0x20005770 (0000ms, 0645ms total)
T5BB8 002:575 JLINK_ReadReg(R3)  returns 0x20005770 (0000ms, 0645ms total)
T5BB8 002:575 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0645ms total)
T5BB8 002:575 JLINK_ReadReg(R5)  returns 0x20005510 (0000ms, 0645ms total)
T5BB8 002:575 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0645ms total)
T5BB8 002:575 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0645ms total)
T5BB8 002:575 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0645ms total)
T5BB8 002:575 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0645ms total)
T5BB8 002:575 JLINK_ReadReg(R10)  returns 0x080056F8 (0000ms, 0645ms total)
T5BB8 002:575 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0645ms total)
T5BB8 002:575 JLINK_ReadReg(R12)  returns 0x20005550 (0000ms, 0645ms total)
T5BB8 002:575 JLINK_ReadReg(R13 (SP))  returns 0x20005B70 (0000ms, 0645ms total)
T5BB8 002:575 JLINK_ReadReg(R14)  returns 0x0800022B (0000ms, 0645ms total)
T5BB8 002:575 JLINK_ReadReg(R15 (PC))  returns 0x080039D4 (0000ms, 0645ms total)
T5BB8 002:575 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0645ms total)
T5BB8 002:575 JLINK_ReadReg(MSP)  returns 0x20005B70 (0000ms, 0645ms total)
T5BB8 002:575 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0645ms total)
T5BB8 002:575 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0645ms total)
T3C4C 002:579 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0001ms, 0646ms total)
T3C4C 002:583 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0647ms total)
T3C4C 002:584 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000008C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0647ms total)
T3C4C 002:584 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000090) - Data: 00 00 0C 42  returns 0x00 (0001ms, 0648ms total)
T3C4C 002:585 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000094) - Data: 00 00 00 00  returns 0x00 (0000ms, 0648ms total)
T3C4C 002:585 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0649ms total)
T3C4C 002:592 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0649ms total)
T3C4C 002:593 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 00 00 00 00  returns 0x00 (0000ms, 0649ms total)
T3C4C 002:593 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000AC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0649ms total)
T3C4C 002:593 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0649ms total)
T3C4C 002:593 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0649ms total)
T3C4C 002:593 JLINK_ReadMem (0x200000B8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000B8) - Data: 00 00  returns 0x00 (0000ms, 0649ms total)
T3C4C 002:593 JLINK_ReadMem (0x200000BA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000BA) - Data: 00 00  returns 0x00 (0000ms, 0649ms total)
T3C4C 002:595 JLINK_ReadMem (0x080039D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080039C0) -- Updating C cache (128 bytes @ 0x080039C0) -- Read from C cache (60 bytes @ 0x080039D4) - Data: 1C B5 FD F7 73 FA 41 F2 88 30 FF F7 95 FF FF F7 ...  returns 0x00 (0002ms, 0651ms total)
T5BB8 003:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0653ms total)
T5BB8 003:347 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T5BB8 003:448 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T5BB8 003:549 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T5BB8 003:650 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T5BB8 003:750 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T5BB8 003:851 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 95 0D 99 02  returns 0x01 (0000ms, 0653ms total)
T3C4C 003:853 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0001ms, 0654ms total)
T3C4C 003:856 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 1E 00 00 00  returns 0x00 (0001ms, 0655ms total)
T3C4C 003:858 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0655ms total)
T3C4C 003:858 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 00 0C 42  returns 0x00 (0001ms, 0656ms total)
T3C4C 003:859 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 00 00 00 00  returns 0x00 (0000ms, 0656ms total)
T3C4C 003:860 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0656ms total)
T3C4C 003:867 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0657ms total)
T3C4C 003:868 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0000ms, 0657ms total)
T3C4C 003:868 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 1E 00 00 00  returns 0x00 (0001ms, 0658ms total)
T3C4C 003:869 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000AC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0658ms total)
T3C4C 003:869 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0659ms total)
T3C4C 003:870 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0659ms total)
T3C4C 003:870 JLINK_ReadMem (0x200000B8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000B8) - Data: 00 00  returns 0x00 (0001ms, 0660ms total)
T3C4C 003:871 JLINK_ReadMem (0x200000BA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000BA) - Data: 00 00  returns 0x00 (0000ms, 0660ms total)
T3C4C 003:871 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000AC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0661ms total)
T3C4C 003:872 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0000ms, 0661ms total)
T5BB8 003:872 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T5BB8 003:974 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T5BB8 004:075 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T5BB8 004:176 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T5BB8 004:277 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T5BB8 004:378 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E 00 DC 04  returns 0x01 (0000ms, 0661ms total)
T3C4C 004:380 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0001ms, 0662ms total)
T3C4C 004:384 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 0E 00 00 00  returns 0x00 (0001ms, 0663ms total)
T3C4C 004:386 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0663ms total)
T3C4C 004:386 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 00 0C 42  returns 0x00 (0001ms, 0664ms total)
T3C4C 004:387 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 00 00 00 00  returns 0x00 (0000ms, 0664ms total)
T3C4C 004:387 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0665ms total)
T3C4C 004:388 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0665ms total)
T3C4C 004:388 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0001ms, 0666ms total)
T3C4C 004:389 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 1E 00 00 00  returns 0x00 (0000ms, 0666ms total)
T3C4C 004:389 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000AC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0667ms total)
T3C4C 004:390 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0667ms total)
T3C4C 004:390 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0668ms total)
T3C4C 004:391 JLINK_ReadMem (0x200000B8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000B8) - Data: 00 00  returns 0x00 (0000ms, 0668ms total)
T3C4C 004:391 JLINK_ReadMem (0x200000BA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000BA) - Data: 00 00  returns 0x00 (0001ms, 0669ms total)
T3C4C 004:392 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000AC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0669ms total)
T3C4C 004:392 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0001ms, 0670ms total)
T5BB8 004:393 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T5BB8 004:495 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T5BB8 004:595 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T5BB8 004:696 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T5BB8 004:797 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T5BB8 004:898 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E 32 17 07  returns 0x01 (0000ms, 0670ms total)
T3C4C 004:902 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0000ms, 0670ms total)
T3C4C 004:905 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 1E 00 00 00  returns 0x00 (0001ms, 0671ms total)
T3C4C 004:906 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0672ms total)
T3C4C 004:907 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 00 0C 42  returns 0x00 (0000ms, 0672ms total)
T3C4C 004:907 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 00 00 00 00  returns 0x00 (0001ms, 0673ms total)
T3C4C 004:908 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0673ms total)
T3C4C 004:908 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0674ms total)
T3C4C 004:909 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0000ms, 0674ms total)
T3C4C 004:909 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 1E 00 00 00  returns 0x00 (0001ms, 0675ms total)
T3C4C 004:910 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000AC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0675ms total)
T3C4C 004:910 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0676ms total)
T3C4C 004:911 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0676ms total)
T3C4C 004:911 JLINK_ReadMem (0x200000B8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000B8) - Data: 00 00  returns 0x00 (0001ms, 0677ms total)
T3C4C 004:912 JLINK_ReadMem (0x200000BA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000BA) - Data: 00 00  returns 0x00 (0000ms, 0677ms total)
T3C4C 004:912 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000AC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0678ms total)
T3C4C 004:913 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0000ms, 0678ms total)
T5BB8 004:913 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T5BB8 005:015 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5BB8 005:115 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5BB8 005:216 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5BB8 005:317 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5BB8 005:418 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E 98 52 09  returns 0x01 (0000ms, 0678ms total)
T3C4C 005:420 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0001ms, 0679ms total)
T3C4C 005:423 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 1E 00 00 00  returns 0x00 (0001ms, 0680ms total)
T3C4C 005:424 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0681ms total)
T3C4C 005:425 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 00 0C 42  returns 0x00 (0000ms, 0681ms total)
T3C4C 005:425 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 00 00 00 00  returns 0x00 (0001ms, 0682ms total)
T3C4C 005:426 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0682ms total)
T3C4C 005:426 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0683ms total)
T3C4C 005:427 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0000ms, 0683ms total)
T3C4C 005:428 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 1E 00 00 00  returns 0x00 (0000ms, 0683ms total)
T3C4C 005:428 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000AC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0684ms total)
T3C4C 005:429 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0684ms total)
T3C4C 005:429 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0685ms total)
T3C4C 005:430 JLINK_ReadMem (0x200000B8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000B8) - Data: 00 00  returns 0x00 (0000ms, 0685ms total)
T3C4C 005:430 JLINK_ReadMem (0x200000BA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000BA) - Data: 00 00  returns 0x00 (0001ms, 0686ms total)
T3C4C 005:431 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000AC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0686ms total)
T3C4C 005:431 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0001ms, 0687ms total)
T5BB8 005:432 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5BB8 005:533 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5BB8 005:634 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5BB8 005:735 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5BB8 005:835 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5BB8 005:936 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 87 8B 0B  returns 0x01 (0000ms, 0687ms total)
T3C4C 005:938 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0000ms, 0687ms total)
T3C4C 005:941 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 1E 00 00 00  returns 0x00 (0001ms, 0688ms total)
T3C4C 005:942 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0689ms total)
T3C4C 005:943 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 00 0C 42  returns 0x00 (0000ms, 0689ms total)
T3C4C 005:943 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 00 00 00 00  returns 0x00 (0001ms, 0690ms total)
T3C4C 005:944 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0690ms total)
T3C4C 005:944 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0691ms total)
T3C4C 005:945 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0000ms, 0691ms total)
T3C4C 005:945 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 1E 00 00 00  returns 0x00 (0001ms, 0692ms total)
T3C4C 005:946 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000AC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0692ms total)
T3C4C 005:946 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0693ms total)
T3C4C 005:947 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0693ms total)
T3C4C 005:948 JLINK_ReadMem (0x200000B8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000B8) - Data: 00 00  returns 0x00 (0000ms, 0693ms total)
T3C4C 005:948 JLINK_ReadMem (0x200000BA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000BA) - Data: 00 00  returns 0x00 (0001ms, 0694ms total)
T3C4C 005:949 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000AC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0694ms total)
T3C4C 005:949 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0001ms, 0695ms total)
T5BB8 005:950 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5BB8 006:051 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5BB8 006:152 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5BB8 006:253 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5BB8 006:354 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5BB8 006:455 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 71 C5 0D  returns 0x01 (0000ms, 0695ms total)
T3C4C 006:457 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0001ms, 0696ms total)
T3C4C 006:460 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 1E 00 00 00  returns 0x00 (0000ms, 0696ms total)
T3C4C 006:462 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0697ms total)
T3C4C 006:463 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 00 0C 42  returns 0x00 (0000ms, 0697ms total)
T3C4C 006:463 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 00 00 00 00  returns 0x00 (0001ms, 0698ms total)
T3C4C 006:464 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0698ms total)
T3C4C 006:464 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0699ms total)
T3C4C 006:465 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0000ms, 0699ms total)
T3C4C 006:465 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 1E 00 00 00  returns 0x00 (0001ms, 0700ms total)
T3C4C 006:466 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000AC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0700ms total)
T3C4C 006:466 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0701ms total)
T3C4C 006:467 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0701ms total)
T3C4C 006:468 JLINK_ReadMem (0x200000B8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000B8) - Data: 00 00  returns 0x00 (0000ms, 0702ms total)
T3C4C 006:468 JLINK_ReadMem (0x200000BA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000BA) - Data: 00 00  returns 0x00 (0001ms, 0703ms total)
T3C4C 006:469 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000AC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0703ms total)
T3C4C 006:469 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0001ms, 0704ms total)
T5BB8 006:470 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T5BB8 006:571 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T5BB8 006:672 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T5BB8 006:773 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T5BB8 006:874 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T5BB8 006:974 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A 6C 00 10  returns 0x01 (0000ms, 0704ms total)
T3C4C 006:976 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0001ms, 0705ms total)
T3C4C 006:980 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 1E 00 00 00  returns 0x00 (0000ms, 0705ms total)
T3C4C 006:981 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0705ms total)
T3C4C 006:981 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 00 0C 42  returns 0x00 (0001ms, 0706ms total)
T3C4C 006:982 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 00 00 00 00  returns 0x00 (0000ms, 0706ms total)
T3C4C 006:982 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0707ms total)
T3C4C 006:983 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0707ms total)
T3C4C 006:983 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0001ms, 0708ms total)
T3C4C 006:984 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 1E 00 00 00  returns 0x00 (0001ms, 0709ms total)
T3C4C 006:985 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000AC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0709ms total)
T3C4C 006:985 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0709ms total)
T3C4C 006:985 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0710ms total)
T3C4C 006:986 JLINK_ReadMem (0x200000B8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000B8) - Data: 00 00  returns 0x00 (0000ms, 0710ms total)
T3C4C 006:986 JLINK_ReadMem (0x200000BA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000BA) - Data: 00 00  returns 0x00 (0001ms, 0711ms total)
T3C4C 006:987 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000AC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0711ms total)
T3C4C 006:987 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0001ms, 0712ms total)
T5BB8 006:988 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5BB8 007:090 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5BB8 007:191 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5BB8 007:292 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5BB8 007:393 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5BB8 007:495 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A 2B 3C 12  returns 0x01 (0000ms, 0712ms total)
T3C4C 007:497 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0000ms, 0712ms total)
T3C4C 007:500 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 1E 00 00 00  returns 0x00 (0000ms, 0712ms total)
T3C4C 007:501 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0712ms total)
T3C4C 007:501 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 00 0C 42  returns 0x00 (0001ms, 0713ms total)
T3C4C 007:502 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 00 00 00 00  returns 0x00 (0000ms, 0713ms total)
T3C4C 007:503 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0713ms total)
T3C4C 007:503 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0714ms total)
T3C4C 007:504 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0000ms, 0714ms total)
T3C4C 007:504 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 1E 00 00 00  returns 0x00 (0001ms, 0715ms total)
T3C4C 007:505 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000AC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0715ms total)
T3C4C 007:505 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0716ms total)
T3C4C 007:506 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0716ms total)
T3C4C 007:506 JLINK_ReadMem (0x200000B8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000B8) - Data: 00 00  returns 0x00 (0001ms, 0717ms total)
T3C4C 007:507 JLINK_ReadMem (0x200000BA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000BA) - Data: 00 00  returns 0x00 (0000ms, 0717ms total)
T3C4C 007:507 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000AC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0718ms total)
T3C4C 007:508 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0000ms, 0718ms total)
T5BB8 007:508 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T5BB8 007:610 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T5BB8 007:711 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T5BB8 007:812 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T5BB8 007:913 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T5BB8 008:014 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC 87 76 14  returns 0x01 (0000ms, 0718ms total)
T3C4C 008:016 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0001ms, 0719ms total)
T3C4C 008:019 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 1E 00 00 00  returns 0x00 (0001ms, 0720ms total)
T3C4C 008:021 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0721ms total)
T3C4C 008:022 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 00 0C 42  returns 0x00 (0000ms, 0721ms total)
T3C4C 008:022 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 00 00 00 00  returns 0x00 (0001ms, 0722ms total)
T3C4C 008:023 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0722ms total)
T3C4C 008:023 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0723ms total)
T3C4C 008:024 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0000ms, 0723ms total)
T3C4C 008:025 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 0C 00 00 00  returns 0x00 (0000ms, 0723ms total)
T3C4C 008:025 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000AC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0724ms total)
T3C4C 008:026 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0724ms total)
T3C4C 008:026 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0725ms total)
T3C4C 008:027 JLINK_ReadMem (0x200000B8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000B8) - Data: 00 00  returns 0x00 (0000ms, 0725ms total)
T3C4C 008:027 JLINK_ReadMem (0x200000BA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000BA) - Data: 00 00  returns 0x00 (0001ms, 0726ms total)
T3C4C 008:028 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000AC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0726ms total)
T3C4C 008:028 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0001ms, 0727ms total)
T5BB8 008:029 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T5BB8 008:130 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T5BB8 008:231 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T5BB8 008:332 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T5BB8 008:434 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T5BB8 008:536 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 84 B3 16  returns 0x01 (0000ms, 0727ms total)
T3C4C 008:539 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0000ms, 0727ms total)
T3C4C 008:542 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 15 00 00 00  returns 0x00 (0000ms, 0727ms total)
T3C4C 008:543 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0728ms total)
T3C4C 008:544 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 00 0C 42  returns 0x00 (0000ms, 0728ms total)
T3C4C 008:544 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 00 00 00 00  returns 0x00 (0001ms, 0729ms total)
T3C4C 008:545 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0729ms total)
T3C4C 008:545 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0730ms total)
T3C4C 008:546 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0000ms, 0730ms total)
T3C4C 008:546 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 1E 00 00 00  returns 0x00 (0001ms, 0731ms total)
T3C4C 008:547 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000AC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0731ms total)
T3C4C 008:547 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0732ms total)
T3C4C 008:548 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0732ms total)
T3C4C 008:548 JLINK_ReadMem (0x200000B8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000B8) - Data: 00 00  returns 0x00 (0001ms, 0733ms total)
T3C4C 008:549 JLINK_ReadMem (0x200000BA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000BA) - Data: 00 00  returns 0x00 (0000ms, 0733ms total)
T3C4C 008:549 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000AC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0734ms total)
T3C4C 008:550 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0000ms, 0734ms total)
T5BB8 008:551 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5BB8 008:652 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5BB8 008:752 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5BB8 008:854 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5BB8 008:955 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5BB8 009:056 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 49 EF 18  returns 0x01 (0000ms, 0734ms total)
T3C4C 009:058 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0000ms, 0734ms total)
T3C4C 009:061 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 1E 00 00 00  returns 0x00 (0000ms, 0734ms total)
T3C4C 009:062 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0735ms total)
T3C4C 009:063 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 00 0C 42  returns 0x00 (0000ms, 0735ms total)
T3C4C 009:063 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 00 00 00 00  returns 0x00 (0001ms, 0736ms total)
T3C4C 009:064 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0736ms total)
T3C4C 009:064 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0737ms total)
T3C4C 009:065 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0000ms, 0737ms total)
T3C4C 009:065 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 1E 00 00 00  returns 0x00 (0001ms, 0738ms total)
T3C4C 009:066 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000AC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0738ms total)
T3C4C 009:066 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0739ms total)
T3C4C 009:067 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0739ms total)
T3C4C 009:067 JLINK_ReadMem (0x200000B8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000B8) - Data: 00 00  returns 0x00 (0001ms, 0740ms total)
T3C4C 009:068 JLINK_ReadMem (0x200000BA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000BA) - Data: 00 00  returns 0x00 (0000ms, 0740ms total)
T3C4C 009:068 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000AC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0741ms total)
T3C4C 009:069 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0000ms, 0741ms total)
T5BB8 009:069 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T5BB8 009:171 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T5BB8 009:272 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T5BB8 009:373 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T5BB8 009:473 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T5BB8 009:574 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 58 5A 28 1B  returns 0x01 (0000ms, 0741ms total)
T3C4C 009:576 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0000ms, 0741ms total)
T3C4C 009:579 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 1E 00 00 00  returns 0x00 (0001ms, 0742ms total)
T3C4C 009:580 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0743ms total)
T3C4C 009:581 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 00 0C 42  returns 0x00 (0000ms, 0743ms total)
T3C4C 009:581 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 00 00 00 00  returns 0x00 (0001ms, 0744ms total)
T3C4C 009:582 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0744ms total)
T3C4C 009:582 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0745ms total)
T3C4C 009:583 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0000ms, 0745ms total)
T3C4C 009:583 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 1E 00 00 00  returns 0x00 (0001ms, 0746ms total)
T3C4C 009:584 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000AC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0746ms total)
T3C4C 009:584 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0747ms total)
T3C4C 009:585 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0747ms total)
T3C4C 009:585 JLINK_ReadMem (0x200000B8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000B8) - Data: 00 00  returns 0x00 (0001ms, 0748ms total)
T3C4C 009:586 JLINK_ReadMem (0x200000BA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000BA) - Data: 00 00  returns 0x00 (0000ms, 0748ms total)
T3C4C 009:586 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000AC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0749ms total)
T3C4C 009:587 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0000ms, 0749ms total)
T5BB8 009:587 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T5BB8 009:689 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T5BB8 009:790 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T5BB8 009:890 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T5BB8 009:991 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T5BB8 010:093 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1D CB 61 1D  returns 0x01 (0000ms, 0749ms total)
T3C4C 010:095 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0000ms, 0749ms total)
T3C4C 010:098 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 1E 00 00 00  returns 0x00 (0001ms, 0750ms total)
T3C4C 010:099 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0751ms total)
T3C4C 010:100 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 00 0C 42  returns 0x00 (0000ms, 0751ms total)
T3C4C 010:100 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 00 00 00 00  returns 0x00 (0001ms, 0752ms total)
T3C4C 010:101 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0752ms total)
T3C4C 010:101 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0753ms total)
T3C4C 010:102 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0000ms, 0753ms total)
T3C4C 010:102 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 1E 00 00 00  returns 0x00 (0001ms, 0754ms total)
T3C4C 010:103 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000AC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0754ms total)
T3C4C 010:103 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0755ms total)
T3C4C 010:104 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0755ms total)
T3C4C 010:104 JLINK_ReadMem (0x200000B8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000B8) - Data: 00 00  returns 0x00 (0000ms, 0755ms total)
T3C4C 010:104 JLINK_ReadMem (0x200000BA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000BA) - Data: 00 00  returns 0x00 (0002ms, 0757ms total)
T3C4C 010:106 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000AC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0757ms total)
T3C4C 010:106 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0000ms, 0757ms total)
T5BB8 010:106 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T5BB8 010:207 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T5BB8 010:308 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T5BB8 010:409 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T5BB8 010:510 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T5BB8 010:611 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 AA 9B 1F  returns 0x01 (0000ms, 0757ms total)
T3C4C 010:613 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0000ms, 0757ms total)
T3C4C 010:618 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 1E 00 00 00  returns 0x00 (0000ms, 0757ms total)
T3C4C 010:619 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0757ms total)
T3C4C 010:619 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 00 0C 42  returns 0x00 (0001ms, 0758ms total)
T3C4C 010:620 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 00 00 00 00  returns 0x00 (0000ms, 0758ms total)
T3C4C 010:620 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0759ms total)
T3C4C 010:621 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0760ms total)
T3C4C 010:622 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0000ms, 0760ms total)
T3C4C 010:622 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 1E 00 00 00  returns 0x00 (0001ms, 0761ms total)
T3C4C 010:623 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000AC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0761ms total)
T3C4C 010:623 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0762ms total)
T3C4C 010:624 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0762ms total)
T3C4C 010:624 JLINK_ReadMem (0x200000B8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000B8) - Data: 00 00  returns 0x00 (0001ms, 0763ms total)
T3C4C 010:625 JLINK_ReadMem (0x200000BA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000BA) - Data: 00 00  returns 0x00 (0000ms, 0763ms total)
T3C4C 010:625 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000AC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0764ms total)
T3C4C 010:626 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0000ms, 0764ms total)
T5BB8 010:626 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T5BB8 010:728 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T5BB8 010:829 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T5BB8 010:930 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T5BB8 011:030 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T5BB8 011:132 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 26 A8 D7 21  returns 0x01 (0000ms, 0764ms total)
T3C4C 011:135 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0001ms, 0765ms total)
T3C4C 011:138 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 1E 00 00 00  returns 0x00 (0001ms, 0766ms total)
T3C4C 011:140 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0766ms total)
T3C4C 011:140 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 00 0C 42  returns 0x00 (0001ms, 0767ms total)
T3C4C 011:141 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 00 00 00 00  returns 0x00 (0000ms, 0767ms total)
T3C4C 011:141 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0768ms total)
T3C4C 011:142 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0768ms total)
T3C4C 011:143 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0000ms, 0768ms total)
T3C4C 011:143 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 1E 00 00 00  returns 0x00 (0001ms, 0769ms total)
T3C4C 011:144 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000AC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0769ms total)
T3C4C 011:144 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0770ms total)
T3C4C 011:145 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0770ms total)
T3C4C 011:145 JLINK_ReadMem (0x200000B8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000B8) - Data: 00 00  returns 0x00 (0001ms, 0771ms total)
T3C4C 011:146 JLINK_ReadMem (0x200000BA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000BA) - Data: 00 00  returns 0x00 (0000ms, 0771ms total)
T3C4C 011:146 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000AC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0772ms total)
T3C4C 011:147 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0000ms, 0772ms total)
T5BB8 011:147 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T5BB8 011:248 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T5BB8 011:349 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T5BB8 011:450 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T5BB8 011:551 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T5BB8 011:652 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 77 53 13 24  returns 0x01 (0000ms, 0772ms total)
T3C4C 011:654 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0000ms, 0772ms total)
T3C4C 011:657 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 1E 00 00 00  returns 0x00 (0000ms, 0772ms total)
T3C4C 011:658 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0772ms total)
T3C4C 011:658 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 00 00 0C 42  returns 0x00 (0001ms, 0773ms total)
T3C4C 011:659 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 00 00 00 00  returns 0x00 (0000ms, 0773ms total)
T3C4C 011:659 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0774ms total)
T3C4C 011:660 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0774ms total)
T3C4C 011:660 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0001ms, 0775ms total)
T3C4C 011:661 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: 1E 00 00 00  returns 0x00 (0000ms, 0775ms total)
T3C4C 011:661 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000AC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0776ms total)
T3C4C 011:662 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0776ms total)
T3C4C 011:662 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0777ms total)
T3C4C 011:663 JLINK_ReadMem (0x200000B8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000B8) - Data: 00 00  returns 0x00 (0000ms, 0777ms total)
T3C4C 011:663 JLINK_ReadMem (0x200000BA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000BA) - Data: 00 00  returns 0x00 (0001ms, 0778ms total)
T3C4C 011:664 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000AC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0778ms total)
T3C4C 011:664 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0001ms, 0779ms total)
T5BB8 011:665 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T5BB8 011:767 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5BB8 011:868 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T5BB8 011:968 JLINK_IsHalted()  returns ERROR (0002ms, 0781ms total)
T5BB8 011:970 JLINK_Halt()CPU could not be halted  returns 0x01 (0003ms, 0782ms total)
T5BB8 011:973 JLINK_IsHalted()  returns ERROR (0003ms, 0785ms total)
T5BB8 011:976 JLINK_IsHalted()  returns ERROR (0002ms, 0784ms total)
T5BB8 011:978 JLINK_IsHalted()  returns ERROR (0003ms, 0785ms total)
T5BB8 011:981 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0784ms total)
T5BB8 011:983 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0003ms, 0787ms total)
T5BB8 011:986 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0001ms, 0788ms total)
T5BB8 011:987 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0002ms, 0790ms total)
T5BB8 011:989 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0002ms, 0792ms total)
T5BB8 011:991 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0002ms, 0794ms total)
T5BB8 011:993 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0001ms, 0795ms total)
T5BB8 011:994 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0003ms, 0798ms total)
T5BB8 011:997 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 0800ms total)
T5BB8 011:999 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0003ms, 0803ms total)
T5BB8 012:002 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0002ms, 0805ms total)
T5BB8 012:004 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0003ms, 0808ms total)
T5BB8 012:007 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0002ms, 0810ms total)
T5BB8 012:009 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0003ms, 0813ms total)
T5BB8 012:012 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0002ms, 0815ms total)
T5BB8 012:014 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0003ms, 0818ms total)
T5BB8 012:017 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0002ms, 0820ms total)
T5BB8 012:019 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0003ms, 0823ms total)
T5BB8 012:022 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0002ms, 0825ms total)
T5BB8 012:024 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0003ms, 0828ms total)
T5BB8 012:027 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 0830ms total)
T5BB8 012:029 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0003ms, 0833ms total)
T5BB8 012:032 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0835ms total)
T5BB8 012:034 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0003ms, 0838ms total)
T5BB8 012:037 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 0840ms total)
T5BB8 012:039 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0003ms, 0843ms total)
T5BB8 012:042 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0002ms, 0845ms total)
T3C4C 012:047 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: AA AA AA AA  returns 0x01 (0001ms, 0846ms total)
T3C4C 012:051 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: AA AA AA AA  returns 0x01 (0002ms, 0848ms total)
T3C4C 012:054 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: AA AA AA AA  returns 0x01 (0002ms, 0850ms total)
T3C4C 012:056 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: AA AA AA AA  returns 0x01 (0002ms, 0852ms total)
T3C4C 012:058 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: AA AA AA AA  returns 0x01 (0002ms, 0854ms total)
T3C4C 012:060 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: AA AA AA AA  returns 0x01 (0002ms, 0856ms total)
T3C4C 012:068 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: AA AA AA AA  returns 0x01 (0002ms, 0858ms total)
T3C4C 012:070 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: AA AA AA AA  returns 0x01 (0002ms, 0860ms total)
T3C4C 012:072 JLINK_ReadMem (0x40020034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020034) - Data: AA AA AA AA  returns 0x01 (0002ms, 0862ms total)
T3C4C 012:074 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000AC) - Data: AA AA AA AA  returns 0x01 (0002ms, 0864ms total)
T3C4C 012:076 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: AA AA AA AA  returns 0x01 (0001ms, 0865ms total)
T3C4C 012:077 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: AA AA AA AA  returns 0x01 (0002ms, 0867ms total)
T3C4C 012:079 JLINK_ReadMem (0x200000B8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000B8) - Data: AA AA  returns 0x01 (0002ms, 0869ms total)
T3C4C 012:081 JLINK_ReadMem (0x200000BA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000BA) - Data: AA AA  returns 0x01 (0002ms, 0871ms total)
T3C4C 012:083 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000AC) - Data: AA AA AA AA  returns 0x01 (0001ms, 0872ms total)
T3C4C 012:084 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: AA AA AA AA  returns 0x01 (0002ms, 0874ms total)
T3C4C 012:088 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0877ms total)
T3C4C 012:091 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0879ms total)
T3C4C 012:093 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0881ms total)
T3C4C 012:095 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 0883ms total)
T3C4C 012:097 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0001ms, 0884ms total)
T3C4C 012:098 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 0886ms total)
T3C4C 012:100 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0888ms total)
T3C4C 012:102 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0890ms total)
T3C4C 012:104 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0891ms total)
T3C4C 012:105 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0002ms, 0893ms total)
T3C4C 012:107 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0002ms, 0895ms total)
T3C4C 012:109 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0001ms, 0896ms total)
T3C4C 012:110 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0898ms total)
T3C4C 012:112 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0900ms total)
T3C4C 012:114 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0902ms total)
T3C4C 014:927 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x0D TIF> (0011ms, 0913ms total)
T3C4C 014:927  (0011ms, 0913ms total)
T3C4C 014:927 Closed (0011ms, 0913ms total)
